import Component from '../index';

export default {
  id: 'rich-text-dir-examples',
  title: '组件列表/RichTextDir/示例',
  component: Component,
  parameters: {
    // Optional parameter to center the component in the Canvas. More info: https://storybook.js.org/docs/configure/story-layout
    layout: 'padded',
  },
  // More on argTypes: https://storybook.js.org/docs/api/argtypes
  argTypes: {},
};

export const Example1 = {
  name: '基本用法',
  render: (args, { argTypes }) => ({
    props: Object.keys(argTypes),
    template: '<rich-text-dir v-bind="$props"></rich-text-dir>',
  }),
  args: {
    content:
      `<h2> &nbsp; 第一章　指导&nbsp; 思想、原则和适用范围</h2><p><b></b></p><p><b>第一条</b>　为了维护党章和其他党内法规，严肃党的纪律，纯洁党的组织，保障党员民主权利，教育党员遵纪守法，维护党的团结统一，保证党的路线、方针、政策、决议和国家法律法规的贯彻执行，根据《中国共产党章程》，制定本条例。</p><p><b>第二条</b>　党的纪律建设必须坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持和加强党的全面领导，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，落实新时代党的建设总要求和全面从严治党战略部署，全面加强党的纪律建设。</p><p><b>第三条</b>　党章是最根本的党内法规，是管党治党的总规矩。党的纪律是党的各级组织和全体党员必须遵守的行为规则。党组织和党员必须牢固树立政治意识、大局意识、核心意识、看齐意识，自觉遵守党章，严格执行和维护党的纪律，自觉接受党的纪律约束，模范遵守国家法律法规。</p><p><b>第四条</b>　党的纪律处分工作应当坚持以下原则：</p><p>（一）坚持党要管党、全面从严治党。加强对党的各级组织和全体党员的教育、管理和监督，把纪律挺在前面，注重抓早抓小、防微杜渐。</p><p>（二）党纪面前一律平等。对违犯党纪的党组织和党员必须严肃、公正执行纪律，党内不允许有任何不受纪律约束的党组织和党员。</p><p>（三）实事求是。对党组织和党员违犯党纪的行为，应当以事实为依据，以党章、其他党内法规和国家法律法规为准绳，准确认定违纪性质，区别不同情况，恰当予以处理。</p><p>（四）民主集中制。实施党纪处分，应当按照规定程序经党组织集体讨论决定，不允许任何个人或者少数人擅自决定和批准。上级党组织对违犯党纪的党组织和党员作出的处理决定，下级党组织必须执行。</p><p>（五）惩前毖后、治病救人。处理违犯党纪的党组织和党员，应当实行惩戒与教育相结合，做到宽严相济。</p><p><b>第五条</b>　运用监督执纪“四种形态”，经常开展批评和自我批评、约谈函询，让“红红脸、出出汗”成为常态；党纪轻处分、组织调整成为违纪处理的大多数；党纪重处分、重大职务调整的成为少数；严重违纪涉嫌违法立案审查的成为极少数。</p><p><b>第六条</b>　本条例适用于违犯党纪应当受到党纪责任追究的党组织和党员。</p><p><b></b></p><h2>第二章　违纪与纪律处分</h2><p><b>第七条</b>　党组织和党员违反党章和其他党内法规，违反国家法律法规，违反党和国家政策，违反社会主义道德，危害党、国家和人民利益的行为，依照规定应当给予纪律处理或者处分的，都必须受到追究。</p><p>重点查处党的十八大以来不收敛、不收手，问题线索反映集中、群众反映强烈，政治问题和经济问题交织的腐败案件，违反中央八项规定精神的问题。</p><p><b>第八条</b>　对党员的纪律处分种类：</p><p>（一）警告；</p><p>（二）严重警告；</p><p>（三）撤销党内职务；</p><p>（四）留党察看；</p><p>（五）开除党籍。</p><p><b>第九条</b>　对于违犯党的纪律的党组织，上级党组织应当责令其作出检查或者进行通报批评。对于严重违犯党的纪律、本身又不能纠正的党组织，上一级党的委员会在查明核实后，根据情节严重的程度，可以予以：</p><p>（一）改组；</p><p>（二）解散。</p><p><b>第十条</b>　党员受到警告处分一年内、受到严重警告处分一年半内，不得在党内提升职务和向党外组织推荐担任高于其原任职务的党外职务。</p><p><b>第十一条</b>　撤销党内职务处分，是指撤销受处分党员由党内选举或者组织任命的党内职务。对于在党内担任两个以上职务的，党组织在作处分决定时，应当明确是撤销其一切职务还是一个或者几个职务。如果决定撤销其一个职务，必须撤销其担任的最高职务。如果决定撤销其两个以上职务，则必须从其担任的最高职务开始依次撤销。对于在党外组织担任职务的，应当建议党外组织依照规定作出相应处理。</p><p>对于应当受到撤销党内职务处分，但是本人没有担任党内职务的，应当给予其严重警告处分。同时，在党外组织担任职务的，应当建议党外组织撤销其党外职务。</p><p>党员受到撤销党内职务处分，或者依照前款规定受到严重警告处分的，二年内不得在党内担任和向党外组织推荐担任与其原任职务相当或者高于其原任职务的职务。</p><p><b>第十二条</b>　留党察看处分，分为留党察看一年、留党察看二年。对于受到留党察看处分一年的党员，期满后仍不符合恢复党员权利条件的，应当延长一年留党察看期限。留党察看期限最长不得超过二年。</p><p>党员受留党察看处分期间，没有表决权、选举权和被选举权。留党察看期间，确有悔改表现的，期满后恢复其党员权利；坚持不改或者又发现其他应当受到党纪处分的违纪行为的，应当开除党籍。</p><p>党员受到留党察看处分，其党内职务自然撤销。对于担任党外职务的，应当建议党外组织撤销其党外职务。受到留党察看处分的党员，恢复党员权利后二年内，不得在党内担任和向党外组织推荐担任与其原任职务相当或者高于其原任职务的职务。</p><p><b>第十三条</b>　党员受到开除党籍处分，五年内不得重新入党，也不得推荐担任与其原任职务相当或者高于其原任职务的党外职务。另有规定不准重新入党的，依照规定。</p><p><b>第十四条　</b>党的各级代表大会的代表受到留党察看以上（含留党察看）处分的，党组织应当终止其代表资格。</p><p><b>第十五条</b>　对于受到改组处理的党组织领导机构成员，除应当受到撤销党内职务以上（含撤销党内职务）处分的外，均自然免职。</p><p><b>第十六条</b>　对于受到解散处理的党组织中的党员，应当逐个审查。其中，符合党员条件的，应当重新登记，并参加新的组织过党的生活；不符合党员条件的，应当对其进行教育、限期改正，经教育仍无转变的，予以劝退或者除名；有违纪行为的，依照规定予以追究。</p><p><b></b></p><h2>第三章　纪律处分运用规则</h2><p><b>第十七条</b>　有下列情形之一的，可以从轻或者减轻处分：</p><p>（一）主动交代本人应当受到党纪处分的问题的；</p><p>（二）在组织核实、立案审查过程中，能够配合核实审查工作，如实说明本人违纪违法事实的；</p><p>（三）检举同案人或者其他人应当受到党纪处分或者法律追究的问题，经查证属实的；</p><p>（四）主动挽回损失、消除不良影响或者有效阻止危害结果发生的；</p><p>（五）主动上交违纪所得的；</p><p>（六）有其他立功表现的。</p><p><b>第十八条</b>　根据案件的特殊情况，由中央纪委决定或者经省（部）级纪委（不含副省级市纪委）决定并呈报中央纪委批准，对违纪党员也可以在本条例规定的处分幅度以外减轻处分。</p><p><b>第十九条</b>　对于党员违犯党纪应当给予警告或者严重警告处分，但是具有本条例第十七条规定的情形之一或者本条例分则中另有规定的，可以给予批评教育、责令检查、诫勉或者组织处理，免予党纪处分。对违纪党员免予处分，应当作出书面结论。</p><p><b>第二十条　</b>有下列情形之一的，应当从重或者加重处分：<b></b></p><p>（一）强迫、唆使他人违纪的；</p><p>（二）拒不上交或者退赔违纪所得的；</p><p>（三）违纪受处分后又因故意违纪应当受到党纪处分的；</p><p>（四）违纪受到党纪处分后，又被发现其受处分前的违纪行为应当受到党纪处分的；</p><p>（五）本条例另有规定的。</p><p><b>第二十一条</b>　从轻处分，是指在本条例规定的违纪行为应当受到的处分幅度以内，给予较轻的处分。</p><p>从重处分，是指在本条例规定的违纪行为应当受到的处分幅度以内，给予较重的处分。</p><p><b>第二十二条</b>　减轻处分，是指在本条例规定的违纪行为应当受到的处分幅度以外，减轻一档给予处分。</p><p>加重处分，是指在本条例规定的违纪行为应当受到的处分幅度以外，加重一档给予处分。</p><p>本条例规定的只有开除党籍处分一个档次的违纪行为，不适用第一款减轻处分的规定。</p><p><b>第二十三条</b>　一人有本条例规定的两种以上（含两种）应当受到党纪处分的违纪行为，应当合并处理，按其数种违纪行为中应当受到的最高处分加重一档给予处分；其中一种违纪行为应当受到开除党籍处分的，应当给予开除党籍处分。</p><p><b>第二十四条</b>　一个违纪行为同时触犯本条例两个以上（含两个）条款的，依照处分较重的条款定性处理。</p><p>一个条款规定的违纪构成要件全部包含在另一个条款规定的违纪构成要件中，特别规定与一般规定不一致的，适用特别规定。</p><p><b>第二十五条</b>　二人以上（含二人）共同故意违纪的，对为首者，从重处分，本条例另有规定的除外；对其他成员，按照其在共同违纪中所起的作用和应负的责任，分别给予处分。</p><p>对于经济方面共同违纪的，按照个人所得数额及其所起作用，分别给予处分。对违纪集团的首要分子，按照集团违纪的总数额处分；对其他共同违纪的为首者，情节严重的，按照共同违纪的总数额处分。</p><p>教唆他人违纪的，应当按照其在共同违纪中所起的作用追究党纪责任。</p><p><b>第二十六条</b>　党组织领导机构集体作出违犯党纪的决定或者实施其他违犯党纪的行为，对具有共同故意的成员，按共同违纪处理；对过失违纪的成员，按照各自在集体违纪中所起的作用和应负的责任分别给予处分。</p>`,
  },
};
